{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "baseUrl": ".",
  "paths": {
    "astro/components/*": ["./src/components/*"],
    "astro/hooks/*": ["./src/hooks/*"],
    "astro/*": ["./src/*"]
  }
}